<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragments.newProfileFragment"
    android:paddingTop="5sp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crear nuevo perfil"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="55sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Ingrese un nombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sonido"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/vibrateSound"
        android:layout_toLeftOf="@+id/vibrateSound"
        android:layout_toStartOf="@+id/vibrateSound"
        android:paddingRight="10sp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vibrateSound"
        android:checked="false"
        android:layout_below="@+id/profileName"
        android:layout_centerHorizontal="true"
        android:paddingTop="30sp"
        android:paddingBottom="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vibracion"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/vibrateSound"
        android:layout_toRightOf="@+id/vibrateSound"
        android:layout_toEndOf="@+id/vibrateSound"
        android:paddingLeft="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Brillo:"
        android:id="@+id/textView5"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5sp"
        android:layout_toLeftOf="@+id/brightnessBar"
        android:layout_toStartOf="@+id/brightnessBar" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brightnessBar"
        android:paddingTop="3sp"
        android:max="100"
        android:indeterminate="false"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Volumen:"
        android:id="@+id/textView6"
        android:layout_below="@+id/brightnessBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="15sp"
        android:paddingLeft="5sp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeBar"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_alignRight="@+id/brightnessBar"
        android:layout_alignEnd="@+id/brightnessBar"
        android:max="100"
        android:indeterminate="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/save_profile"
        android:layout_alignTop="@+id/cancel_create"
        android:layout_alignRight="@+id/volumeBar"
        android:layout_alignEnd="@+id/volumeBar"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/cancel_create"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toLeftOf="@+id/save_profile"
        android:layout_toStartOf="@+id/save_profile" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_progress"
        android:layout_alignBottom="@+id/cancel_create"
        android:layout_toLeftOf="@+id/cancel_create"
        android:layout_toStartOf="@+id/cancel_create"
        android:visibility="gone" />

</RelativeLayout>
